
/*-------- CSS Reset/Normalize --------*/

/* @import "./modern-normalize.css"; */

:root {
  line-height: 1.5;
}

h1, h2, h3, h4, h5, figure, p, ol, ul {
  margin: 0;
}

ol[role="list"], ul[role="list"] {
  list-style: none;
  padding-inline: 0;
}

h1, h2, h3, h4, h5 {
  font-size: inherit;
  font-weight: inherit;
}

img {
  display: block;
  max-inline-size: 100%;
}

/*-------------------------------------*/

h1 {
    text-align: center;
    font-size: 50px;
}

div.button{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#cardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: auto;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

dialog#modal {
  padding: 0;
}

#modal::backdrop {
  background: rgba(0, 0, 0, 0.3);
}

dialog > div.cover {
  width: 100%;
  height: 100%;
  padding: 1.4em;
}



/*-------- Toggle Switch --------*/

.switch-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
} 

.switch-toggle {
  position: relative;
  height: auto;
  display: flex;
  align-items: center;
}

input[type="radio"] {
  opacity: 0;
  height: 0;
  width: 0;
}

input[type="radio"]:checked + label {
  color: white;
}

.switch-toggle label {
  cursor: pointer;
  text-align: center;
  padding: 0.5em 0;
  width: 110px;
  z-index: 1;
  transition: 0.5s ease;
}

.moving-label {
  position: absolute;
  left: 0;
  height: 100%;
  width: calc(100% / 3);
  background-color: rgb(3, 3, 47, 0.9);
  transition: 0.5s left ease;
  border-radius: 20px;
}

input[value="not-read"]:checked ~ .moving-label {
  left: 0;
}

input[value="in-progress"]:checked ~ .moving-label {
  left: calc(100% / 3);
}

input[value="finished"]:checked ~ .moving-label {
  left: calc((100% / 3) * 2);
}